<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Google Map 元件 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/operation_drawable"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animate"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- 是否使用動畫移動地圖 -->
            <Switch
                android:id="@+id/animate_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <!-- 停止動畫 -->
            <Button
                android:id="@+id/stop_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STOP"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 移動到第一個地點(台北市立美術館) -->
            <Button
                android:id="@+id/camera01_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- 移動到第二個地點(國立台灣美術館) -->
            <Button
                android:id="@+id/camera02_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- 移動到第三個地點(高雄市立美術館) -->
            <Button
                android:id="@+id/camera03_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!-- 向左移動 -->
                <Button
                    android:id="@+id/scroll_left_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="\u2190"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- 向上移動 -->
                <Button
                    android:id="@+id/scroll_up_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/scroll_left_button"
                    android:text="\u2191"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- 向下移動 -->
                <Button
                    android:id="@+id/scroll_down_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scroll_up_button"
                    android:layout_toRightOf="@id/scroll_left_button"
                    android:text="\u2193"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- 向右移動 -->
                <Button
                    android:id="@+id/scroll_right_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/scroll_down_button"
                    android:text="\u2192"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">

                <!-- 放大 -->
                <Button
                    android:id="@+id/zoom_in_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- 縮小 -->
                <Button
                    android:id="@+id/zoom_out_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>