<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:paddingTop="4sp">
        <TextView
            android:id="@+id/result"
            style="@style/result"
            android:layout_weight="1"
            android:maxLength="12"
            android:singleLine="true"
            android:text="" />
        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BACK" />
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLEAR" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/c7"
                style="@style/buttons"
                android:text="7" />
            <Button
                android:id="@+id/c8"
                style="@style/buttons"
                android:text="8" />
            <Button
                android:id="@+id/c9"
                style="@style/buttons"
                android:text="9" />
            <Button
                android:id="@+id/cdiv"
                style="@style/buttons"
                android:text="/" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/c4"
                style="@style/buttons"
                android:text="4" />
            <Button
                android:id="@+id/c5"
                style="@style/buttons"
                android:text="5" />
            <Button
                android:id="@+id/c6"
                style="@style/buttons"
                android:text="6" />
            <Button
                android:id="@+id/cmul"
                style="@style/buttons"
                android:text="*" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/c1"
                style="@style/buttons"
                android:text="1" />
            <Button
                android:id="@+id/c2"
                style="@style/buttons"
                android:text="2" />
            <Button
                android:id="@+id/c3"
                style="@style/buttons"
                android:text="3" />
            <Button
                android:id="@+id/cminus"
                style="@style/buttons"
                android:text="-" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/cpoint"
                style="@style/buttons"
                android:text="." />
            <Button
                android:id="@+id/c0"
                style="@style/buttons"
                android:text="0" />
            <Button
                android:id="@+id/cequal"
                style="@style/buttons"
                android:text="=" />
            <Button
                android:id="@+id/cplus"
                style="@style/buttons"
                android:text="+" />
        </TableRow>
    </TableLayout>
</LinearLayout>