<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 單選選單群組 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dw_casino"
            android:icon="@drawable/ic_star_black_48dp"
            android:title="Star"/>
        <item
            android:id="@+id/dw_child_care"
            android:icon="@drawable/ic_star_half_black_48dp"
            android:title="Star Half"/>
        <item
            android:id="@+id/dw_fitness_center"
            android:icon="@drawable/ic_star_border_black_48dp"
            android:title="Star Border"/>
    </group>

    <!-- 選單群組 -->
    <item android:title="Device">
        <menu>
            <item
                android:icon="@drawable/ic_watch_black_48dp"
                android:title="Watch"/>
            <item
                android:icon="@drawable/ic_phone_android_black_48dp"
                android:title="Phone"/>
            <item
                android:icon="@drawable/ic_tv_black_48dp"
                android:title="TV"/>
        </menu>
    </item>

</menu>
