<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_shopping_cart"
        android:icon="@drawable/ic_shopping_cart_white_48dp"
        android:title="Shopping Cart"
        app:showAsAction="ifRoom" />
</menu>
