<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #F5F5DC;
}
</style>
</head>
<body>
<div style="color:#00008B">
  <h3>TIOBE Index for March 2017</h3>
</div>
<table style="width:100%" >
  <tr>
    <th>2017 March</th>
    <th>2016 March</th> 
    <th>Rating</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Java</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>C</td>
  </tr>
  <tr>
    <td>3</td>
    <td>3</td>
    <td>C++</td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td>C#</td>
  </tr>
      <tr>
    <td>5</td>
    <td>5</td>
    <td>Python</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>JavaScript</td>
  </tr>
  <tr>
    <td>17</td>
    <td>48</td>
    <td>Go</td>
  </tr>
</table>
</div>
</body>
</html>