<!-- Google Map 元件 -->
<!-- 使用 android:name 設定地圖元件包含套件的完整類別名稱 -->
<!-- 其它的設定與一般元件一樣 -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.macdidi.map01.MapsActivity" />
