<!DOCTYPE html>
<html>
<body>
<script>
var a=9;
var b=3;
document.write("a = 9; b = 3" + "</br>");
document.write("加法運算: a + b = " + (a + b) + "</br>");
document.write("減法運算: a - b = " + (a - b) + "</br>");
document.write("乘法運算: a * b = " + (a * b) + "</br>");
document.write("除法運算: a / b = " + (a / b) + "</br>");
document.write("取餘數: a % b = " + (a % b) + "</br>");
document.write("遞增運算: ++a = " + ++a + "</br>");
document.write("遞增運算: a++ = " + a++ + "</br>");
document.write("遞減運算: --b = " + --b + "</br>");
document.write("遞減運算: b-- = " + b-- + "</br>");
</script>
</body>
</html>
