<!DOCTYPE html>
<html>
<body>
<script>
var n="2"; var m="2.1416"; k=20; bin="10100";
document.write("n 與 m 原資料型別 = " + typeof(n) +"與" + typeof(m) + "</br>");
document.write(" n + m = " + (n + m) + "</br>");
n=parseInt(n); m=parseFloat(m);
document.write(" n 與 m轉成整數與浮點數後相加 = " + (n + m) + "</br>");
w = m + n + 100;
document.write(" w = m + n + 100 = " + w + "</br>");
w = String(w);
document.write(" w 新資料型別 = " + typeof(w) + "</br>");
document.write(" k = 20 轉成二進位 = " + k.toString(2) + "</br>");
document.write(" k = 20 轉成八進位 = " + k.toString(8) + "</br>");
document.write(" k = 20 轉成十六進位 = " + k.toString(16) + "</br>");
</script>
</body>
</html>
