<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="false" automaticImage="GIF" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="c16.chainOfResponsibility.applyInCompany.ApplyRequest" 
    project="StudyDesignPatternInJava" 
    file="/StudyDesignPatternInJava/src/c16/chainOfResponsibility/applyInCompany/ApplyRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="c16.chainOfResponsibility.applyInCompany.GeneralManager" 
    project="StudyDesignPatternInJava" 
    file="/StudyDesignPatternInJava/src/c16/chainOfResponsibility/applyInCompany/GeneralManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="141" x="332" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="c16.chainOfResponsibility.applyInCompany.Majordomo" 
    project="StudyDesignPatternInJava" 
    file="/StudyDesignPatternInJava/src/c16/chainOfResponsibility/applyInCompany/Majordomo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="141" x="513" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="c16.chainOfResponsibility.applyInCompany.Manager" 
    project="StudyDesignPatternInJava" 
    file="/StudyDesignPatternInJava/src/c16/chainOfResponsibility/applyInCompany/Manager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="105" width="145" x="539" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="c16.chainOfResponsibility.applyInCompany.CommonManager" 
    project="StudyDesignPatternInJava" 
    file="/StudyDesignPatternInJava/src/c16/chainOfResponsibility/applyInCompany/CommonManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="141" x="694" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="10">    
    <bendpoint x="611" y="37"/>    
    <bendpoint x="763" y="37"/>    
    <bendpoint x="763" y="117"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="superior">        
        <position height="18" width="50" x="707" y="96"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>