######################################################################
# Automatically generated by qmake (3.0) ?? 1? 22 16:51:42 2017
######################################################################

TEMPLATE = app
TARGET = StockSystem
INCLUDEPATH += .

# Input
HEADERS += help.h \
           mainwindow.h \
           stockdayinfo.h \
           stockdetailform.h \
           stockinfo.h \
           userlogin.h
FORMS += help.ui mainwindow.ui stockdetailform.ui userlogin.ui
SOURCES += help.cpp \
           main.cpp \
           mainwindow.cpp \
           stockdayinfo.cpp \
           stockdetailform.cpp \
           stockinfo.cpp \
           userlogin.cpp

QT += widgets
