<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/table_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_drawable"
        android:text="Your first three favorite planet"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                style="@style/table_style"
                android:text="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/planet_text01"
                style="@style/table_style"
                android:focusable="false"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/button01"
                style="@style/table_style"
                android:onClick="clickButton"
                android:src="@android:drawable/ic_menu_search" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/table_style"
                android:text="2"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/planet_text02"
                style="@style/table_style"
                android:focusable="false"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/button02"
                style="@style/table_style"
                android:onClick="clickButton"
                android:src="@android:drawable/ic_menu_search" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/table_style"
                android:text="3"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/planet_text03"
                style="@style/table_style"
                android:focusable="false"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/button03"
                style="@style/table_style"
                android:onClick="clickButton"
                android:src="@android:drawable/ic_menu_search" />
        </TableRow>

        <TableRow>
            <Button
                style="@style/table_style"
                android:layout_span="3"
                android:text="@android:string/ok" />
        </TableRow>
    </TableLayout>

</LinearLayout>