<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="E_7_3.css">
<script type="text/javascript" src="E_7_3.js"></script>
</head>
<body>
<span class = "format">存取HTML標籤</span>
<div class = "format" >屬性與方法</div>
<hr>
<ul id = "fclass"><li>房地產</li><li>股票</li><li>基金</li></ul>
<input type="checkbox" name="inv_exper" value="warrant"> 權證
<input type="checkbox" name="inv_exper" value="stock"> 期貨選擇權
<input type="checkbox" name="inv_exper" value="fund"> 債券<br><br>
<hr>
<input type="button" onclick="ById()" value = "getElementById">
<input type="button" onclick="ByTagName()" value = "getElementsByTagName"><br>
<input type="button" onclick="ByName()" value = "getElementsByName">
<input type="button" onclick="ByClassName()" value = "getElementsByClassName">
<p id = result></p>
</body>