<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="E_7_5.css">
<script type="text/javascript" src="E_7_5.js"></script>
</head>
<body>
<h3>DOM程式動態設定CSS樣式</h3>
<div class = "format" >《送別》</div>
<span class = "format" >作者：王維</span>
<p class = "format"  id = "fsize">山中相送罷，日暮掩柴扉。春草年年綠，王孫歸不歸。</p>
<hr>
<input type="button" onclick="fontsizesetting()" value = "字型大小設定">
<input type="button" onclick="fontstylesetting()" value = "字型樣式設定">
<input type="button" onclick="colorsetting()" value = "字型顏色設定"><br>
</body>
</html>