<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/startSer1"
			android:text="Start Service 1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:id="@+id/stopSer1"
			android:text="Stop Service 1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/startSer2"
			android:text="Start Service 2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:id="@+id/stopSer2"
			android:text="Stop Service 2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>

	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/logView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/log"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</ScrollView>
</LinearLayout>