<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/config_text"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/appwidget_drawable"
        android:padding="8dp"
        android:text="12:34"
        android:textColor="#AED581"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        android:background="@drawable/rectangle_drawable"
        android:orientation="horizontal">

        <Button
            android:id="@+id/color01"
            style="@style/colors_style"
            android:background="#AED581"
            android:onClick="clickColor" />

        <Button
            android:id="@+id/color02"
            style="@style/colors_style"
            android:background="#FFF176"
            android:onClick="clickColor" />

        <Button
            android:id="@+id/color03"
            style="@style/colors_style"
            android:background="#E57373"
            android:onClick="clickColor" />

        <Button
            android:id="@+id/color04"
            style="@style/colors_style"
            android:background="#E0E0E0"
            android:onClick="clickColor" />

        <Button
            android:id="@+id/color05"
            style="@style/colors_style"
            android:background="#4FC3F7"
            android:onClick="clickColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        android:background="@drawable/rectangle_drawable"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stroke01"
            style="@style/colors_style"
            android:background="@drawable/appwidget_drawable"
            android:onClick="clickStroke" />

        <Button
            android:id="@+id/stroke02"
            style="@style/colors_style"
            android:background="@drawable/appwidget_drawable_stroke"
            android:onClick="clickStroke" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:onClick="clickOK"
        android:text="@android:string/ok" />

</LinearLayout>
