<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12sp"
    android:background="@drawable/rectangle_drawable"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            style="@style/table_style"
            android:text="NAME:" />

        <EditText
            android:id="@+id/name_edit"
            style="@style/table_style"
            android:layout_span="2"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/table_style"
            android:text="AMOUNT:" />

        <SeekBar
            android:id="@+id/amount_seekbar"
            android:max="100" />

        <TextView
            android:id="@+id/amount_text"
            style="@style/table_style"
            android:text="0" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/table_style"
            android:text="VIP:" />

        <CheckBox
            android:id="@+id/vip_check"
            style="@style/table_style"
            android:layout_span="2" />
    </TableRow>

    <TableRow>
        <Button
            style="@style/table_style"
            android:layout_span="3"
            android:onClick="clickOk"
            android:text="@android:string/ok" />
    </TableRow>

</TableLayout>