# note

./: Makefile  Makefile_backup  README.md  SUMMARY.md  SUMMARY.md~  ba_gong_xiang_5eab28_so_jia_zai_dao_zhi_ding_de_ne.html  ba_gong_xiang_5eab28_so_jia_zai_dao_zhi_ding_de_ne.md  bagong_xiang_5eab28_so_jia_zai_dao_zhi_ding_de_ne_.html  bagong_xiang_5eab28_so_jia_zai_dao_zhi_ding_de_ne_.md  big_data.html  book.json  dsalgo.html  esp8266_&_nodemcu_kai_fa_ru_men.html  esp8266_&_nodemcu_kai_fa_ru_men.md  finviz_shai_xuan.html  finviz_shai_xuan.md  from-source-to-binary-how-gnu-toolchain-works.html  from-source-to-binary-how-gnu-toolchain-works.md  index.html  iot.html  linkedand_loader.html  linkedand_loader.md  linux_tools.md  media_player.md  nei_he_shuang_xiang_lian_biao_de_shi_yong.html  nei_he_shuang_xiang_lian_biao_de_shi_yong.md  search_index.json  sparkyu_hadoop_guan_xi.html  sparkyu_hadoop_guan_xi.md  talib_bbands_+_twstock.html  talib_bbands_+_twstock.md  tensorflowhe_spark_mllib_you_shi_me_qu_bie_ff1f.html  tensorflowhe_spark_mllib_you_shi_me_qu_bie_ff1f.md  test.c  test.sh  tou_zi.html  tou_zi.md  ubuntu_ta-libde_an_zhuang.html  ubuntu_ta-libde_an_zhuang.md  url?sa=i  (+1 more)
design_pattern/src/design-pattern/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
design_pattern/src/design-pattern/abstract-factory/: settings.gradle
design_pattern/src/design-pattern/adapter/: README.md  settings.gradle
design_pattern/src/design-pattern/chain-of-responsibility/: README.md  settings.gradle
design_pattern/src/design-pattern/decorator/: README.md  settings.gradle
design_pattern/src/design-pattern/factory-method/: README.md  settings.gradle
design_pattern/src/design-pattern/gradle/wrapper/: gradle-wrapper.properties
design_pattern/src/design-pattern/observer/: README.md  settings.gradle
design_pattern/src/design-pattern/proxy/: README.md  settings.gradle
design_pattern/src/design-pattern/strategy/: README.md  settings.gradle
design_pattern/src/design-pattern/template-method/: README.md  build.gradle  settings.gradle
java/src/图解Java多线程设计模式代码Maven版/: MENUdetail.md  README.md  pom.xml
java/src/图解Java多线程设计模式代码Maven版/src/main/java/ch00Introduction1/ai1_4/: Bank.java  ClientThread.java  Main.java
java/src/图解Java多线程设计模式代码Maven版/src/main/java/ch00Introduction1/jucThreadFactory/: Main.java  Printer.java
java/src/图解Java多线程设计模式代码Maven版/src/main/java/ch00Introduction1/printThread/: Main.java  PrintThread.java
java/src/图解Java多线程设计模式代码Maven版/src/main/java/ch00Introduction1/printer/: Main.java  Printer.java
java/src/图解Java多线程设计模式代码Maven版/src/main/java/ch00Introduction1/qi1_3/: Main.java  PrintThread.java
opencv/src/opencv_native_androidstudio_arm64-v8a/app/: CMakeLists.txt  build.gradle
opencv/src/opencv_native_androidstudio_arm64-v8a/app/src/main/cpp/: native-lib.cpp
(+13906 files in other folders)
