<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:background="@drawable/rectangle_drawable"
        android:orientation="vertical"
        android:padding="6sp">

        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButton01"
            android:padding="12sp"
            android:text="RESOURCE" />

        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButton02"
            android:padding="12sp"
            android:text="SYSTEM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:background="@drawable/rectangle_drawable"
        android:orientation="horizontal"
        android:padding="6sp">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickPlay"
            android:src="@drawable/ic_play_circle_outline_black_48dp" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickPause"
            android:src="@drawable/ic_pause_circle_outline_black_48dp" />

        <SeekBar
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:background="@drawable/rectangle_drawable"
        android:orientation="horizontal"
        android:padding="6sp">

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickRecord"
            android:src="@drawable/ic_mic_black_48dp" />

        <ImageButton
            android:id="@+id/play_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickRecordPlay"
            android:src="@drawable/ic_play_circle_outline_black_48dp" />

        <ProgressBar
            android:id="@+id/record_volume"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:max="15" />
    </LinearLayout>

</LinearLayout>