<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:padding="6sp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2sp"
        android:layout_weight="1"
        android:background="#CC0000"
        android:gravity="center"
        android:text="CC0000"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2sp"
        android:layout_weight="1"
        android:background="#FFBB33"
        android:gravity="center"
        android:text="FFBB33"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2sp"
        android:layout_weight="1"
        android:background="#669900"
        android:gravity="center"
        android:text="669900"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2sp"
        android:layout_weight="1"
        android:background="#0099CC"
        android:gravity="center"
        android:text="0099CC"
        android:textColor="#FFFFFF" />
</LinearLayout>
