<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton01"
        android:text="Date Picker"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton02"
        android:text="Time Picker"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>