<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_drawable"
    android:orientation="vertical">

    <TextView
        android:id="@+id/now_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12:34"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/app_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>