<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2sp"
    android:layout_marginTop="2sp"
    card_view:cardBackgroundColor="@color/cardBackground"
    card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2sp"
        android:background="?android:attr/selectableItemBackground">

        <!-- 郵件帳號 -->
        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:padding="6sp" />

        <!-- 是否分享位置 -->
        <ImageView
            android:id="@+id/online_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_star_border_black_32dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>


