<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rectangle_drawable"
        android:padding="8dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView android:text="LEFT" />

            <SeekBar
                android:id="@+id/volume_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="10"
                android:progress="10" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView android:text="RIGHT" />

            <SeekBar
                android:id="@+id/volume_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="10"
                android:progress="10" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rectangle_drawable"
        android:orientation="horizontal"
        android:padding="6sp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickPlay02"
            android:src="@drawable/ic_play_circle_outline_black_48dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickPlay03"
            android:src="@drawable/ic_play_circle_outline_black_48dp" />
    </LinearLayout>

</LinearLayout>