<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顯示左右傾斜角度 -->
    <SeekBar
        android:id="@+id/horizontal_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle_drawable"
        android:max="180"
        android:padding="8dp"
        android:progress="90"
        android:thumb="@drawable/ic_android_black_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 顯示方向 -->
        <TextView
            android:id="@+id/direction_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_drawable"
            android:gravity="center"
            android:textSize="26sp" />

        <!-- 顯示前後傾斜角度 -->
        <net.macdidi.sensor02.VerticalSeekBar
            android:id="@+id/vertical_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_drawable"
            android:max="180"
            android:padding="8dp"
            android:progress="90"
            android:thumb="@drawable/ic_android_black_90_48dp" />
    </LinearLayout>

</LinearLayout>