<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12sp" >

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT: "
        android:textSize="24sp" />

    <!-- 把自己放在account元件的右邊 -->
    <EditText
        android:id="@+id/account_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/account"
        android:paddingLeft="6sp" />

    <!-- 把自己放在account_value元件的下方，而且對齊容器右邊 -->
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/account_value"
        android:text="OK" />

    <!-- 把自己放在ok元件的左邊，而且上方也對齊它 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ok"
        android:layout_toLeftOf="@id/ok"
        android:text="Cancel" />

    <!-- 把自己放在容器的正中央 -->
    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ONE" />

    <!-- 把自己放在one元件的下方，對齊容器的水平中央 -->
    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_centerHorizontal="true"
        android:text="TWO" />

    <!-- 把自己放在two元件的下方，對齊容器的水平中央 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/two"
        android:layout_centerHorizontal="true"
        android:text="Three" />

</RelativeLayout>
