<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textSize="24sp"
    android:text="Hello!\n\n
Home page: http://www.codedata.com.tw\n\n
EMail: macdidi5@gmail.com\n\n
Phone: 886212345678\n\n
Address: 1600 Amphitheatre Parkway, Mountain View, CA 94043"
    android:autoLink="all" />
