<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 啟動PreFragment設定元件，指定包含套件的完整類別名稱 -->
    <header android:fragment="net.macdidi.pref02.PrefFragment"
            android:title="My Settings"
            android:summary="My First Setting Header"
            android:icon="@drawable/ic_settings_applications_black_48dp" />
    <header android:title="Display Settings"
            android:summary="Lanuches Display Settings"
            android:icon="@drawable/ic_brightness_medium_black_48dp" >
        <!-- 啟動系統螢幕顯示設定 -->
        <intent android:action="android.settings.DISPLAY_SETTINGS" />
    </header>
</preference-headers>