﻿
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="E_6_8.js"></script>
<link rel="stylesheet" href="E_6_8.css">
<meta charset="UTF-8">
</head>
<body>
<span>基金選擇：</span>
<select id = "sel" onchange="UnitsCompute()">
  <option value=0.1>貝萊德世界黃金基金</option>
  <option value=0.2>安聯收益成長基金</option>
  <option value=0.3>聯博-中國時機基金</option>
</select><br>
<span>購買金額： </span>
<input type="text" id = "amt" name="amount" value = "10000">
<span>換算單位數： </span><p id="result" color = "BlueViolet"></p>
</body>
</html>
