﻿
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
span.format {
  color:DarkOrange;
}
div.format {
  color:DarkOrchid;
}
h1.color {
    color: DarkRed;
}
h1.thick {
    font-weight: bold;
}
h1.family {
    font-family: "標楷體";
}
</style>
</head>
<body>
<h1 class = "color thick family"> 尋隱者不遇  賈島</h1>
松下問童子，<span class = "format">言師採藥去。</span>
<div class = "format">只在此山中，雲深不知處。</div>
</body>
</html>
