<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_drawable"
    android:orientation="vertical"
    android:padding="6sp"
    android:paddingLeft="3sp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_drawable"
        android:gravity="center"
        android:padding="6sp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6sp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6sp" />

</LinearLayout>
