<?xml version="1.0" encoding="utf-8"?>
<!-- 使用Button標籤，設定整個畫面只有一個按鈕元件 -->
<!--
    xmlns:android="..." 這個設定一定要加在第一個標籤，
    後面還有其它標籤的話，就不用再加入這個設定
-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12sp"
    android:text="Hello! GUI!"
    android:textColor="#00F"
    android:textSize="32sp" />
