<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <TableRow>
        <!-- 佔用3個欄位的寬度 -->
        <TextView
            android:layout_margin="4sp"
            android:layout_span="3"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="32sp" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_margin="2sp"
            android:background="#FF8A80" />

        <Button
            android:layout_margin="2sp"
            android:background="#82B1FF" />

        <Button
            android:layout_margin="2sp"
            android:background="#B9F6CA" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_margin="2sp"
            android:background="#D50000" />

        <Button
            android:layout_margin="2sp"
            android:background="#2962FF" />

        <Button
            android:layout_margin="2sp"
            android:background="#00C853" />
    </TableRow>

    <TableRow>
        <!-- 放在1號欄位 -->
        <Button
            android:layout_column="1"
            android:text="NO" />
        <!-- 後面的元件會接著從右邊排列，所以不用特別指定它為2號欄位 -->
        <Button android:text="YES" />
    </TableRow>

</TableLayout>
