$1 = "==========global_sym_stack element=========="
$2 = 0
$3 = 0x609530
$4 = "-----tk_code-----"
$5 = 0x27
$6 = "-----storage_type-----"
$7 = 0xf0
$8 = "-----relation-----"
$9 = 0x0
$10 = "-----type->data_type-----"
$11 = 0x0
$12 = "-----type->ref-----"
$13 = 0x402f35
$14 = "-----next-----"
$15 = 0x0
$16 = "-----prev-----"
$17 = 0x0
$18 = "==========end of this global stack element=========="
$19 = "==========global_sym_stack element=========="
$20 = 1
$21 = 0x609570
$22 = "-----tk_code-----"
$23 = 0x10000000
$24 = "-----storage_type-----"
$25 = 0x0
$26 = "-----relation-----"
$27 = 0xffffffff
$28 = "-----type->data_type-----"
$29 = 0x1
$30 = "-----type->ref-----"
$31 = 0x0
$32 = "-----next-----"
$33 = 0x0
$34 = "-----prev-----"
$35 = 0x403273
$36 = "==========end of this global stack element=========="
$37 = "==========global_sym_stack element=========="
$38 = 2
$39 = 0x6095b0
$40 = "-----tk_code-----"
$41 = 0x10000000
$42 = "-----storage_type-----"
$43 = 0x0
$44 = "-----relation-----"
$45 = 0x0
$46 = "-----type->data_type-----"
$47 = 0x0
$48 = "-----type->ref-----"
$49 = 0x0
$50 = "-----next-----"
$51 = 0x0
$52 = "-----prev-----"
$53 = 0xffffffff00606910
$54 = "==========end of this global stack element=========="
$55 = "==========global_sym_stack element=========="
$56 = 3
$57 = 0x60a660                                     <================= struct srt
$58 = "-----tk_code-----"
$59 = 0x20000028                                   <================= srt
$60 = "-----storage_type-----"
$61 = 0x4                                          <================= struct_align = 0x4
$62 = "-----relation-----"
$63 = 0x8                                          <================= struct_size = 0x8
$64 = "-----type->data_type-----"
$65 = 0x20                                         <================= kw_STRUCT = 0x20
$66 = "-----type->ref-----"
$67 = 0x7ffff7dd1b20
$68 = "-----next-----"
$69 = 0x60a6e0                                     <================= pointer to next struct member symbol
$70 = "-----prev-----"
$71 = 0x0
$72 = "==========end of this global stack element=========="
$73 = "==========global_sym_stack element=========="
$74 = 4                                            <================= int x
$75 = 0x60a6e0
$76 = "-----tk_code-----"
$77 = 0x40000029                                   <================= JC_MEMBER | x(token)
$78 = "-----storage_type-----"
$79 = 0x0
$80 = "-----relation-----"
$81 = 0x0                                          <================= offset
$82 = "-----type->data_type-----"
$83 = 0x0
$84 = "-----type->ref-----"
$85 = 0x4016d6
$86 = "-----next-----"
$87 = 0x60a760                                     <================= pointer to next struct member symbol
$88 = "-----prev-----"
$89 = 0x7fffffffdc10
$90 = "==========end of this global stack element=========="
$91 = "==========global_sym_stack element=========="
$92 = 5                                            <================= int y
$93 = 0x60a760
$94 = "-----tk_code-----"
$95 = 0x4000002a                                   <================= JC_MEMBER | y(token)
$96 = "-----storage_type-----"
$97 = 0x0
$98 = "-----relation-----"
$99 = 0x4                                          <================= offset
$100 = "-----type->data_type-----"
$101 = 0x0
$102 = "-----type->ref-----"
$103 = 0x4016d6
$104 = "-----next-----"
$105 = 0x0    
$106 = "-----prev-----"
$107 = 0x7fffffffdc10
$108 = "==========end of this global stack element=========="
$109 = "==========global_sym_stack element=========="
$110 = 6                                 
$111 = 0x60a7e0                                     <================= "function mother type"
$112 = "-----tk_code-----"
$113 = 0x10000000
$114 = "-----storage_type-----"
$115 = 0x0
$116 = "-----relation-----"
$117 = 0x0
$118 = "-----type->data_type-----"
$119 = 0x2                                          <================= T_VOID = 0x2
$120 = "-----type->ref-----"
$121 = 0x60a660                                     <================= for "mother type",type->ref means nothing
$122 = "-----next-----"
$123 = 0x0
$124 = "-----prev-----"
$125 = 0x40168a
$126 = "==========end of this global stack element=========="
$127 = "==========global_sym_stack element=========="
$128 = 7                                            <================= void main()
$129 = 0x60a820
$130 = "-----tk_code-----"
$131 = 0x2b                                         <================= main
$132 = "-----storage_type-----"
$133 = 0x2f0                                        <================= JC_GLOBAL | JC_SYM
$134 = "-----relation-----"
$135 = 0x0
$136 = "-----type->data_type-----"
$137 = 0x4                                          <================= T_FUNC = 0x4
$138 = "-----type->ref-----"
$139 = 0x60a7e0                                     <================= point to "function mother type" symbol
$140 = "-----next-----"
$141 = 0x0
$142 = "-----prev-----"
$143 = 0x0
$144 = "==========end of this global stack element=========="
$145 = "==========local_sym_stack element=========="
$146 = 0
$147 = 0x60a860
$148 = "-----tk_code-----"
$149 = 0x10000000
$150 = "-----storage_type-----"
$151 = 0x0
$152 = "-----relation-----"
$153 = 0x0
$154 = "-----type->data_type-----"
$155 = 0x0
$156 = "-----type->ref-----"
$157 = 0x0
$158 = "-----next-----"
$159 = 0x0
$160 = "-----prev-----"
$161 = 0xd6ead5f5b41aad00
$162 = "==========end of this local stack element=========="
$163 = "==========local_sym_stack element=========="
$164 = 1                                           <================= struct srt srt_object
$165 = 0x60a8f0
$166 = "-----tk_code-----"
$167 = 0x2c                                        <================= src_object
$168 = "-----storage_type-----"
$169 = 0x1f1                                       <================= JC_LVAL | JC_LOCAL
$170 = "-----relation-----"
$171 = 0x0
$172 = "-----type->data_type-----"
$173 = 0x5                                         <================= T_STRUCT = 0x5
$174 = "-----type->ref-----"
$175 = 0x60a660                                    <================= point to "mother symbol":struct srt
$176 = "-----next-----"
$177 = 0x0
$178 = "-----prev-----"
$179 = 0x0
$180 = "==========end of this local stack element=========="
$181 = "==========local_sym_stack element=========="
$182 = 2                                           <================= "pointer mother symbol"
$183 = 0x60a930
$184 = "-----tk_code-----"
$185 = 0x10000000                                  <================= JC_ANOM = 0x10000000
$186 = "-----storage_type-----"
$187 = 0x0
$188 = "-----relation-----"
$189 = 0xffffffff
$190 = "-----type->data_type-----"
$191 = 0x1                                         <================= T_CHAR = 0x1
$192 = "-----type->ref-----"
$193 = 0x60a660                                    <================= for "mother symbol",type->ref means nothing
$194 = "-----next-----"
$195 = 0x0
$196 = "-----prev-----"
$197 = 0x400960
$198 = "==========end of this local stack element=========="
$199 = "==========local_sym_stack element=========="
$200 = 3                                           <================= char *p_str
$201 = 0x60a9b0
$202 = "-----tk_code-----"
$203 = 0x2d                                        <================= p_str
$204 = "-----storage_type-----"
$205 = 0x1f1                                       <================= JC_LVAL | JC_LOCAL
$206 = "-----relation-----"
$207 = 0x0
$208 = "-----type->data_type-----"
$209 = 0x3                                         <================= T_PTR = 0x3
$210 = "-----type->ref-----"
$211 = 0x60a930                                    <================= point to "pointer mother symbol"
$212 = "-----next-----"
$213 = 0x0
$214 = "-----prev-----"
$215 = 0x0
$216 = "==========end of this local stack element=========="

