<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_login"
        android:title="Login"
        android:icon="@drawable/ic_vpn_key_white_48dp"
        app:showAsAction="always" />

    <item 
        android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@drawable/ic_cloud_white_48dp"
        app:showAsAction="always" />
</menu>
