<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="E_8_1.css">
<script type="text/javascript" src="E_8_1.js"></script>
<meta charset="UTF-8">
</head>
<body>
<p>零存整付試算</p>
<form id = "depositform">
<p>存款金額(元)：</p>
<input type="text" id="amount" name="amount" value="100"> <br>
<p>年利率(%)：</p>
<input type="text" id="rate" name="rate" value="3"><br>
<p>期數：</p>
<input type="text" id="period" name="period" value="5"><br>
<input type = "button" id = "deposittype" onclick="clubsavings()" value = "試算">
<input type="reset">
</form>
<br>
<p id="result"></p>
</body>
</html>