<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="E_8_1.css">
<script type="text/javascript" src="E_8_1.js"></script>
</head>
<body>
<p>零存整付試算</p>
<form id = "depositform">
<p>存款金額：</p>
<input type="text" id="amount" name="amount" value="100"> <br>
<p>年利率：</p>
<input type="text" id="rate" name="rate" value="0.03"><br>
<p>期數：</p>
<input type="text" id="period" name="period" value="5"><br>
<input type = "button" id = "deposittype" value = "試算">
<input type="reset">
</form>
<br>
<p id="result"></p>
<script>
var x = document.getElementById("deposittype");
x.addEventListener("click", clubsavings, false);
</script>
</body>
</html>