<?xml version="1.0" encoding="utf-8"?>
<!-- Android 5.0 使用的元件加入 android:transitionName 設定 -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:onClick="clickImage"
    android:transitionName="androidimage" />
