<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton01"
        android:text="@string/button01_text"
        android:textColor="@color/buttons_text_color"
        android:textSize="@dimen/buttons_text_size" />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton02"
        android:text="@string/button02_text"
        android:textColor="@color/buttons_text_color"
        android:textSize="@dimen/buttons_text_size" />

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton03"
        android:text="@string/button03_text"
        android:textColor="@color/buttons_text_color"
        android:textSize="@dimen/buttons_text_size" />

    <Button
        android:id="@+id/button04"
        style="@style/buttons_style"
        android:onClick="clickButton04"
        android:text="@string/button04_text" />

    <Button
        android:id="@+id/button05"
        style="@style/buttons_style"
        android:onClick="clickButton05"
        android:text="@string/button05_text" />

    <Button
        android:id="@+id/button06"
        style="@style/buttons_style"
        android:onClick="clickButton06"
        android:text="@string/button06_text" />

</LinearLayout>