<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_drawable"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:text="Latitude:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/latitude_edit"
                android:text="25.04719"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/longitude_edit"
                android:text="121.516981"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Accuracy:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/accuracy_edit"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <!-- 
        <TableRow>
            <TextView
                android:text="DateTime:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/datetime_edit"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>        
	     -->
        <TableRow>

            <TextView
                android:layout_gravity="center_vertical"
                android:text="Note:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/note_edit"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="0"
        android:background="@drawable/rectangle_drawable"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickCancel"
            android:text="@android:string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickOk"
            android:text="@android:string/ok"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>