;
; Helloworld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Helloworld.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Helloworld_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Helloworld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Helloworld.DeviceDesc%=Helloworld_Device, Root\Helloworld ; TODO: edit hw-id

[Helloworld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Helloworld.sys

;-------------- Service installation
[Helloworld_Device.NT.Services]
AddService = Helloworld,%SPSVCINST_ASSOCSERVICE%, Helloworld_Service_Inst

; -------------- Helloworld driver install sections
[Helloworld_Service_Inst]
DisplayName    = %Helloworld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Helloworld.sys

;
;--- Helloworld_Device Coinstaller installation ------
;

[Helloworld_Device.NT.CoInstallers]
AddReg=Helloworld_Device_CoInstaller_AddReg
CopyFiles=Helloworld_Device_CoInstaller_CopyFiles

[Helloworld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Helloworld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Helloworld_Device.NT.Wdf]
KmdfService =  Helloworld, Helloworld_wdfsect
[Helloworld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Helloworld Installation Disk"
Helloworld.DeviceDesc = "Helloworld Device"
Helloworld.SVCDESC = "Helloworld Service"
