!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC = $(CROSS_COMPILE)gcc$/;"	m
CLT_BIN	Makefile	/^CLT_BIN = client$/;"	m
CLT_OBJ	Makefile	/^CLT_OBJ = $(patsubst %.c, %.o, $(wildcard clt\/*.c))$/;"	m
SEM_MUTEX_FILE	include/shmipc.h	8;"	d
SER_BIN	Makefile	/^SER_BIN = server$/;"	m
SER_OBJ	Makefile	/^SER_OBJ = $(patsubst %.c, %.o, $(wildcard ser\/*.c))$/;"	m
SHMIPC_H_H_	include/shmipc.h	2;"	d
SHM_FILE	include/shmipc.h	6;"	d
SHM_MAX_LEN	include/shmipc.h	10;"	d
SLN_MUTEX_SHM_LOCK	include/shmipc.h	12;"	d
SLN_MUTEX_SHM_UNLOCK	include/shmipc.h	20;"	d
SRC_BIN	Makefile	/^SRC_BIN = $(CLT_BIN) $(SER_BIN)$/;"	m
STRIP	Makefile	/^STRIP=$(CROSS_COMPILE)strip$/;"	m
main	clt/clt.c	/^int main(int argc, const char *argv[])$/;"	f
main	ser/ser.c	/^int main(int argc, const char *argv[])$/;"	f
nms_shm_get	clt/clt.c	/^int nms_shm_get(char *shm_file, void **shm, int mem_len)$/;"	f
nms_shm_get	ser/ser.c	/^int nms_shm_get(char *shm_file, void **shm, int mem_len)$/;"	f
