##LOG为日志文件路径,CWD为工作路径,CERT为cert.pem的路径,KEY为key.pem的路径
PATH{
LOG:../kernelhttp/log.txt
CWD:../kernelhttp/www
STATUS:../kernelhttp/status
}


##IP,LISTEN非别为http绑定的ip地址和端口号
HTTP{
IP:127.0.0.1
LISTEN:9999
}

##注:
    R为可读,W为可写,X为可执行
    内部第一部分为文件夹,第二部分为在改文件夹下可R/W/X的文件类型(以后缀为判断标准),
    例如在R中 /cgi-bin:py php perl: 代表在cgi-bin目录下后缀名为py,php,perl的文件可读.
R{
/:py php perl php txt md conf html:
/cgi-bin:py php perl:
/Images:jpg ico:
/bg:jpg png:
/music:mp3 ogg:
/bg/bbb:none:
}

W{
/::
/cgi-bin::
/Images::
/bg::
/music::
}

X{
/:php:
/cgi-bin:py php perl:
/Images::
/bg::
/music::
}


##以下可配置特殊的文件,对单独文件的权限做设定.
S{
r:/index.html
w:
x:/index3.html
}
