<!DOCTYPE html>
<html>
<body>
<p id="result"></p>
<script>
var today = new Date(); var day; var year;
var hour; var minute; var second;
switch (today.getDay()) {
    case 0:
        day = "星期天";
        break;
    case 1:
        day = "星期一";
        break;
    case 2:
        day = "星期二";
        break;
    case 3:
        day = "星期三";
        break;
    case 4:
        day = "星期四";
        break;
    case 5:
        day = "星期五";
        break;
    case  6:
        day = "星期六";
}
year = today.getFullYear();
hour = today.getHours();
minute = today.getMinutes();
second = today.getSeconds();
document.getElementById("result").innerHTML = "今天是西元: " + year + "年; " + day + "</br>" + "現在時間: " + hour + "時" + minute + "分" + second + "秒";
</script>
</body>
</html>