<!DOCTYPE html>
<html>
<body>
<script>
var a = 5;
var b = -2.1252;
document.write("a = 5; b = -2.1252" + "</br>");
document.write("Math.log(a) = " + Math.log(a) + "</br>");
document.write("Math.log2(a) = " + Math.log2(a) + "</br>");
document.write("Math.log10(a) = " + Math.log10(a) + "</br>");
document.write("Math.PI = " + Math.PI + "</br>");
document.write("Math.sqrt(a) = " + Math.sqrt(a) + "</br>");
document.write("Math.abs(b)  = " + Math.abs(b) + "</br>");
document.write("Math.exp(a) = " + Math.exp(a) + "</br>");
document.write("Math.floor(b) = " + Math.floor(b) + "</br>");
document.write("Math.max(6, 0,-2) = " + Math.max(6, 0,-2) + "</br>");
document.write("Math.min(6, 0,-2)  = " + Math.min(6, 0,-2) + "</br>");
document.write("Math.pow(a, 3) = " + Math.pow(a, 3) + "</br>");
</script>
</body>
</html>
