HelloWorld
PRINTK TEST
page_table[2560]addr=0x16800, section=0x20000412 
page_table[2561]addr=0x16804, section=0x20100412 
page_table[2562]addr=0x16808, section=0x20200412 
page_table[2563]addr=0x1680c, section=0x20300412 
page_table[2564]addr=0x16810, section=0x20400412 
page_table[2565]addr=0x16814, section=0x20500412 
page_table[2566]addr=0x16818, section=0x20600412 
page_table[2567]addr=0x1681c, section=0x20700412 
page_table[2568]addr=0x16820, section=0x20800412 
page_table[2569]addr=0x16824, section=0x20900412 
page_table[2570]addr=0x16828, section=0x20a00412 
page_table[2571]addr=0x1682c, section=0x20b00412 
page_table[2572]addr=0x16830, section=0x20c00412 
page_table[2573]addr=0x16834, section=0x20d00412 
page_table[2574]addr=0x16838, section=0x20e00412 
page_table[2575]addr=0x1683c, section=0x20f00412 
page_table[2576]addr=0x16840, section=0x21000412 
page_talble base=0x14000 page_table409=0x17ffc 
test_mmu
init_page_map 
KERNE_FROM:0x10000 to 0x802000 
KERNEL_PAGE_STRUCT start:0x802188 
init_page_buddy
the return address of get_free_pages 0xd0000
the return address of get_free_pages 0x90000
the return address of get_free_pages 0x10000
the return address of get_free_pages 0x90000
Main stack is 0x0x7a06bb4
Forked stack is 0x0x7a06fb4
Forked stack is 0x0x7a073b4
Forked stack is 0x0x7a077b4
irq init 


Schedule timeout. Current active pid is 0 with name Main. Switching to next process.
Saving stack... stack saved, was 0x0x7a06b9c
Saving pc... pc saved, was 0x0x104ac
Restoring stack 0x0x7a06fb4
Restoring pc 0x0x11a54
Starting process 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
Handling syscall: 0
Invoking syscall terminate_process()
Turning interrupt on again


Schedule timeout. Current active pid is 1 with name Sample process 1. Switching to next process.
Saving stack... stack saved, was 0x0x7a06f4c
Saving pc... pc saved, was 0x0x104ac
Restoring stack 0x0x7a073b4
Restoring pc 0x0x11af4
Starting process 2 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
Handling syscall: 0
Invoking syscall terminate_process()
Turning interrupt on again


Schedule timeout. Current active pid is 2 with name Sample process 2. Switching to next process.
Saving stack... stack saved, was 0x0x7a0734c
Saving pc... pc saved, was 0x0x104ac
Restoring stack 0x0x7a077b4
Restoring pc 0x0x11af4
Starting process 2 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
Handling syscall: 0
Invoking syscall terminate_process()
Turning interrupt on again


Schedule timeout. Current active pid is 3 with name Sample process 3. Switching to next process.
Saving stack... stack saved, was 0x0x7a0774c
Saving pc... pc saved, was 0x0x104ac
No more waiting processes, halting.