<?xml version="1.0" encoding="utf-8"?>
<!-- 放在RadioGroup中的RadioButton，使用者只能選擇其中一個 -->
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Star War"
        android:onClick="selectMovie" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transformer"
        android:onClick="selectMovie" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harry Poter"
        android:onClick="selectMovie" />
</RadioGroup>
