<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:padding="6sp"
        android:background="@drawable/rectangle_drawable"
        android:gravity="center_horizontal"
        android:text="Broadcast02 Panel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:background="@drawable/rectangle_drawable"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="TIME TICK:" />

            <Switch
                android:id="@+id/timetick_switch"
                style="@style/table_style"
                android:onClick="clickTimeTickSwitch" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="TIME TICK SERVICE:" />

            <Switch
                android:id="@+id/timetick_service_switch"
                style="@style/table_style"
                android:onClick="clickTimeTickServiceSwitch" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="BOOT COMPLETED SERVICE:" />

            <Switch
                android:id="@+id/boot_service_switch"
                style="@style/table_style"
                android:onClick="clickBootServiceSwitch" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="PHONE STATE SERVICE:" />

            <Switch
                android:id="@+id/phonestate_service_switch"
                style="@style/table_style"
                android:onClick="clickPhoneStateServiceSwitch" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="Wifi STATE SERVICE:" />

            <Switch
                android:id="@+id/wifistate_service_switch"
                style="@style/table_style"
                android:onClick="clickWifiStateServiceSwitch" />
        </TableRow>
    </TableLayout>

</LinearLayout>