<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/bindSer"
			android:text="Bind Service"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/unbindSer"
			android:text="UnBind Service"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/clearLog"
			android:text="Clear Log"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/logView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/log"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</ScrollView>
</LinearLayout>