!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC = $(CROSS_COMPILE)gcc$/;"	m
CLT_OBJ	Makefile	/^CLT_OBJ = $(patsubst %.c, %.o, $(wildcard clt\/*.c))$/;"	m
CROSS_COMPILE	Makefile	/^CROSS_COMPILE=mips-linux-$/;"	m
PATH	Makefile	/^PATH:=$(PATH):\/home\/sw\/rtl\/toolchain\/linux\/v2.6.19\/mips-linux-uclibc\/bin$/;"	m
SER_OBJ	Makefile	/^SER_OBJ = $(patsubst %.c, %.o, $(wildcard ser\/*.c))$/;"	m
SOCK_IPC_H_H_	include/sock_ipc.h	2;"	d
SOCK_IPC_NAME	include/sock_ipc.h	4;"	d
SRC_BIN	Makefile	/^SRC_BIN = client server$/;"	m
STRIP	Makefile	/^STRIP=$(CROSS_COMPILE)strip$/;"	m
main	ser/ser.c	/^int main(int argc, const char *argv[])$/;"	f
ser_listen	ser/ser.c	/^int ser_listen()$/;"	f
