<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp"
    android:stretchColumns="0,2">

    <!-- 第一列 -->
    <!-- TableRow不需要設定寬與高 -->
    <TableRow>
        <!-- 所有的元件也都不需要設定寬與高 -->
        <Button
            android:layout_margin="2sp"
            android:background="#FF8A80" />

        <Button
            android:layout_margin="2sp"
            android:background="#82B1FF" />

        <Button
            android:layout_margin="2sp"
            android:background="#B9F6CA" />
    </TableRow>

    <!-- 第二列 -->
    <TableRow>
        <Button
            android:layout_margin="2sp"
            android:background="#D50000" />

        <Button
            android:layout_margin="2sp"
            android:background="#2962FF" />

        <Button
            android:layout_margin="2sp"
            android:background="#00C853" />

    </TableRow>

</TableLayout>
