<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:background="@drawable/rectangle_drawable"
        android:gravity="center_horizontal"
        android:padding="4sp"
        android:text="Notification02 Panel"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:background="@drawable/rectangle_drawable"
        android:padding="4sp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="ACTION" />

            <Button
                style="@style/table_style"
                android:onClick="clickActionSend"
                android:text="SEND" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/table_style"
                android:text="CUSTOM LAYOUT" />

            <Button
                style="@style/table_style"
                android:onClick="clickCustomLayoutSend"
                android:text="SEND" />
        </TableRow>
    </TableLayout>

</LinearLayout>
