rootProject.name = 'design-pattern'

//1.创建型------------
/**
 * 抽象工厂模式
 */
include 'abstract-factory'

/**
 * 工程方法模式
 */
include 'factory-method'

//2.结构型------------
/**
 * 适配器模式
 */
include 'adapter'

/**
 * 代理模式
 */
include 'proxy'

/**
 * 装饰器模式
 */
include 'decorator'


//3.行为型-------------
/**
 * 责任链模式
 */
include 'chain-of-responsibility'

/**
 * 观察者模式
 */
include 'observer'

/**
 * 策略模式
 */
include 'strategy'

/**
 * 模板方法模式
 */
include 'template-method'

