<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:background="@drawable/rectangle_drawable"
        android:gravity="center_horizontal"
        android:padding="6sp"
        android:text="Handler02"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:background="@drawable/rectangle_drawable"
        android:padding="6sp"
        android:stretchColumns="1">

        <TableRow>

            <Switch
                android:id="@+id/handler01_switch"
                style="@style/table_style" />

            <SeekBar
                android:id="@+id/handler01_seekbar"
                style="@style/table_style"
                android:max="50" />
        </TableRow>

        <TableRow>

            <Switch
                android:id="@+id/handler02_switch"
                style="@style/table_style" />

            <SeekBar
                android:id="@+id/handler02_seekbar"
                style="@style/table_style"
                android:max="50" />
        </TableRow>

        <TableRow>

            <Switch
                android:id="@+id/handler03_switch"
                style="@style/table_style" />

            <SeekBar
                android:id="@+id/handler03_seekbar"
                style="@style/table_style"
                android:max="50" />
        </TableRow>

    </TableLayout>

</LinearLayout>