<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item 
        android:id="@+id/main_menu_add"
        android:title="@string/menu_add_text"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />
    
    <item 
        android:id="@+id/main_menu_delete"
        android:title="@string/menu_delete_text"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />
    
    <item 
        android:id="@+id/main_menu_help"
        android:title="@string/menu_help_text"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always" />
    
    <item 
        android:title="@string/menu_more_text"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="always">
        <!-- 第二層選單 -->
        <menu>
            <item
                android:title="@string/menu_camera_text" 
		        android:icon="@android:drawable/ic_menu_camera"
                app:showAsAction="always" />
            <item 
                android:title="@string/menu_compass_text"
                android:icon="@android:drawable/ic_menu_compass"
                app:showAsAction="always" />
            <item 
                android:title="@string/menu_upload_text"
                android:icon="@android:drawable/ic_menu_upload"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>
