<?xml version="1.0" encoding="utf-8"?>
<!-- ListFragment使用的ListView元件， -->
<!-- id一定要設定為「@id/android:list」 -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6sp"
    android:dividerHeight="2sp" />