<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6sp"
    android:background="@drawable/rectangle_drawable"
    android:padding="2dp">

    <!-- 顯示編號 -->
    <TextView
        android:id="@+id/id_listview"
        android:layout_width="0.3in"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- 顯示日期時間 -->
    <TextView
        android:id="@+id/datetime_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_listview"
        android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- 顯示說明 -->
    <TextView
        android:id="@+id/note_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/datetime_listview"
        android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>