<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24sp"
        android:layout_weight="1"
        android:onClick="sayHello"
        android:text="Button01"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24sp"
        android:layout_weight="1"
        android:onClick="sayHello"
        android:text="Button02"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>