<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_menu"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="REFRESH"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/insert_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="INSERT"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_menu"
        android:icon="@android:drawable/ic_menu_search"
        android:title="SEARCH"
        app:showAsAction="ifRoom" />
</menu>