<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 修改資料用的選項 -->
    <item
        android:id="@+id/update_menu"
        android:title="UPDATE" />
    <!-- 刪除資料用的選項 -->
    <item
        android:id="@+id/delete_menu"
        android:title="DELETE" />
</menu>
