<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#AAA"
        android:padding="52sp"
        android:text="View Listeners"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AAA"
        android:gravity="center"
        android:padding="12sp"
        android:text="INFO"
        android:textSize="@dimen/abc_text_size_large_material" />

    <EditText
        android:id="@+id/edit_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:hint="This is EditText"
        android:padding="12sp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_test"
        android:hint="OnFocusChangeListener Test"
        android:padding="12sp"
        android:textSize="16sp" />

</RelativeLayout>
