<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3sp"
        android:background="#CC0000"
        android:gravity="center"
        android:text="weight=1, height=0dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3sp"
        android:background="#FFBB33"
        android:gravity="center"
        android:text="weight=1, height=0dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3sp"
        android:background="#669900"
        android:gravity="center"
        android:text="weight=1, height=0dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3sp"
        android:background="#0099CC"
        android:gravity="center"
        android:text="weight=1, height=0dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>