<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:background="@drawable/rectangle_drawable"
        android:gravity="center_horizontal"
        android:text="Service Panel"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:background="@drawable/rectangle_drawable"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="Service 01:" />

            <Switch
                android:id="@+id/service01_switch"
                style="@style/table_style" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="Service 02:" />

            <Switch
                android:id="@+id/service02_switch"
                style="@style/table_style" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/table_style"
                android:text="Service 03:" />

            <Button
                android:id="@+id/restart_button"
                style="@style/table_style"
                android:onClick="clickRestart"
                android:text="RESTART" />
        </TableRow>

    </TableLayout>

</LinearLayout>